{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red255\green255\blue255;\red0\green0\blue0;
\red32\green150\blue94;\red235\green85\blue19;\red94\green66\blue217;\red154\green154\blue154;}
{\*\expandedcolortbl;;\cssrgb\c66667\c66667\c66667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c90196;
\cssrgb\c12549\c64314\c44314;\cssrgb\c94510\c41961\c8627;\cssrgb\c44706\c36863\c88235;\cssrgb\c66667\c66667\c66667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\'a0Product Listing Page (PLP)\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 1573px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
box-shadow:\'a0\cf6 \strokec6 0px\cf4 \strokec4 \'a0\cf6 \strokec6 4px\cf4 \strokec4 \'a0\cf6 \strokec6 4px\cf4 \strokec4 \'a0\cf7 \strokec7 rgba\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 ,\'a0\cf6 \strokec6 0\cf4 \strokec4 ,\'a0\cf6 \strokec6 0\cf4 \strokec4 ,\'a0\cf6 \strokec6 0.25\cf4 \strokec4 );\
\
\
\cf2 \strokec2 /*\'a0Classic PDP\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Classic PDP 2\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Landing Page\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #34374C\cf4 \strokec4 ;\
opacity:\'a0\cf6 \strokec6 0.99\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Lemon Rose PDP\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Mask Group\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 absolute\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 54px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 54px\cf4 \strokec4 ;\
\
\
\
\cf2 \strokec2 /*\'a0image 19\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 absolute\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 43px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 40px\cf4 \strokec4 ;\
\
background:\'a0\cf7 \strokec7 url\cf4 \strokec4 (\cf5 \strokec5 image.png\cf4 \strokec4 );\
border-radius:\'a0\cf6 \strokec6 17px\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Mask Group\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 absolute\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 66px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 66px\cf4 \strokec4 ;\
\
opacity:\'a0\cf6 \strokec6 0.48\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Lemon Rose PDP 2\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Mint Cucumber PDP\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Mint Cucumber PDP 2\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Blood Orange PDP\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Blood Orange PDP 2\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Pomegranate PDP\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Pomegranate PDP 2\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Gingerpear PDP\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Gingerpear PDP 2\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Menu\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 842px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Vendors\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 840px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Favorites\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 840px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Register\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #34374C\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Register\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #34374C\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Sign in 1\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #34374C\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Sign in 2\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 844px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #34374C\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0keyboard overlay\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 304px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0keyboard overlay 2\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 390px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 304px\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \outl0\strokewidth0 /*\'a0end of code 2\'a0*/}